<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Valentine's Day</title>
<style>
    body {
        margin: 300px;
        background-image: url('../images/pexels-karolina-grabowska-4041242.jpg'); 
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        overflow: hidden;
        display: flex; /* Use flexbox for centering */
        justify-content: center; /* Horizontally center content */
        align-items: center; /* Vertically center content */
        
    }
    .button-container {
    margin-top: 20px;
}

button {
    padding: 15px 30px;
    font-size: 18px;
    border: 2px solid #ff0066; /* Pink border */
    background-color: transparent; /* Transparent background */
    color: #ff0066; /* Pink text color */
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s ease; /* Smooth transition on hover */
}

button:hover {
    background-color: #ff0066; /* Pink background on hover */
    color: white; /* White text color on hover */
}
</style>
</head>
<body>
    <div class="content">
        <h1>You've got a letter!</h1>
        <a href="open.html"><button>Click here to open.</button></a>
</body>
</html>