<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Will you</title>
<style>
    body {
        margin: 0;
        padding: 0;
        background-image: url('/images/9068732.jpg');
        background-size: cover;
        font-family: 'Courier New', Courier, monospace;
        color: white; /* Set default text color */
    }

    header {
        background-color: #ff6666; /* Red header */
        padding: 20px;
        text-align: center;
        font-family: 'Pacifico', cursive; /* Romantic font */
    }

    .content {
        text-align: center;
        margin-top: 20vh; /* Adjust margin from top for better centering */
    }

    p {
        font-size: 18px; /* Decrease font size for better readability */
        margin-bottom: 10px; /* Add space below paragraphs */
    }

    img {
        width: 200px; /* Set image width */
        height: auto; /* Maintain aspect ratio */
        margin-top: 20px; /* Add space above the image */
    }

    .button-container {
        margin-top: 20px;
    }

    button {
        padding: 15px 30px;
        font-size: 18px;
        border: 2px solid #ff0066; /* Pink border */
        background-color: transparent; /* Transparent background */
        color: #ff0066; /* Pink text color */
        cursor: pointer;
        border-radius: 10px;
        transition: background-color 0.3s ease; /* Smooth transition on hover */
    }

    button:hover {
        background-color: #ff0066; /* Pink background on hover */
        color: white; /* White text color on hover */
    }

    .yesBtn {
        background-color: #ff9999; /* Light red button */
        color: white;
        margin-right: 10px;
        margin-bottom: 30px;
    }

    .noBtn {
        background-color: #ffb3b3; /* Light pink button */
        color: white;
    }

    footer {
        background-color: #ff6666; /* Red footer */
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        font-family: 'Pacifico', cursive; /* Romantic font */
    }
</style>
</head>
<body>

<header>
    <h1>Valentine's Day Is Coming!</h1>
</header>

<div class="content">
    <p>I love you soooooooooooo much</p>
    <p>and I've just been dying to ask you this one burning question</p>
    <p style="font-size: 24px;">Will You Be My Valentine?</p>
    <img src="./images/artworks-YeEybqawOLEOB2C8-fhJAUQ-t500x500.jpg" alt="Image">
    <div class="button-container">
        <button class="yesBtn" onclick="window.location.href='yes.html'">Yes</button>
        <button class="noBtn" onclick="window.location.href='no.html'">No</button>
    </div>
</div>

</body>
</html>
